StockControl/JobViewWindow.xaml

<Window x:Class="StockControl.JobViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockControl"
        mc:Ignorable="d"
        Title="Job View" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
            <GroupBox Header="Job Details" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="5">
                        <TextBlock Text="Job Number:" Margin="0,0,0,3" FontWeight="Bold" HorizontalAlignment="Right" />
                        <TextBlock Text="Job Total Parts:"  FontWeight="Bold" HorizontalAlignment="Right" />
                    </StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock Name="Job_View_Job_Number_TextBlock" Text="Placeholder" Margin="0,0,0,3" />
                        <TextBlock Name="Job_View_Job_Total_Parts_TextBlock" Text="Placeholder" />
                    </StackPanel>

                    <StackPanel Margin="5">
                        <TextBlock Text="Date Created:" Margin="0,0,0,3" FontWeight="Bold" HorizontalAlignment="Right" />
                        <TextBlock Text="Parts Total Cost Price:" FontWeight="Bold" HorizontalAlignment="Right" />
                    </StackPanel>

                    <StackPanel Margin="5">
                        <TextBlock Name="Job_View_Date_Created_TextBlock" Text="Placeholder" Margin="0,0,0,3" />
                        <TextBlock Name="Job_View_Job_Total_Cost_Price_TextBlock" Text="Placeholder" />
                    </StackPanel>

                    <StackPanel Margin="5">
                        <TextBlock FontWeight="Bold" Text="Job Status:" Margin="0,0,0,3" HorizontalAlignment="Right" />
                        <TextBlock FontWeight="Bold" Text="Parts Total Sell Price:" HorizontalAlignment="Right" />
                    </StackPanel>

                    <StackPanel Margin="5">
                        <TextBlock Name="Job_View_Job_Status_TextBlock" Text="Placeholder" Margin="0,0,0,3" />
                        <TextBlock Name="Job_View_Job_Total_Sell_Price_TextBlock" Text="Placeholder" />
                    </StackPanel>
                </StackPanel>
        </GroupBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0" >
                <Button Name="Job_View_Save_Button" Content="Save" Padding="15,5" Margin="5,0,10,10" Click="Job_View_Save_Button_Click" HorizontalAlignment="Right" />
                <Button Name="Job_View_Ok_Button" Content="Ok" Padding="15,5" Margin="5,0,10,10" Click="Job_View_Ok_Button_Click" HorizontalAlignment="Right" />
            </StackPanel>
            </StackPanel>

        <DataGrid DockPanel.Dock="Top" Name="Job_Part_List_Data_Grid" ItemsSource="{DynamicResource JobPartsCollection}" AutoGenerateColumns="False" CanUserAddRows="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Part Number" Binding="{Binding Path=Part_Number}" />
                <DataGridTextColumn Header="Part Description" Binding="{Binding Path=Part_Description}" />
                <DataGridTextColumn Header="Cost Price" Binding="{Binding Path=Part_Cost_Price}" />
                <DataGridTextColumn Header="Sell Price" Binding="{Binding Path=Part_Sell_Price}" />
                
                <DataGridTextColumn Header="Part Quantity" Binding="{Binding Path=Part_Job_Quantity}" />
                <DataGridTextColumn Header="Total Cost Price" Binding="{Binding Path=Part_Total_Cost_Price}" />
                <DataGridTextColumn Header="Total Sell Price" Binding="{Binding Path=Part_Total_Sell_Price}" />
            </DataGrid.Columns>
        </DataGrid>
        
    </DockPanel>
</Window>
