StockControl/MainWindow.xaml

<Window x:Class="StockControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:StockControl"
        Name="main_window"
        Title="MainWindow" 
        x:FieldModifier="public"
        ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu Name="Main_Window_Menu" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Name="File_Refresh_All_MenuItem" Header="_Refresh All" Click="MenuItem_Click" />
                <MenuItem Name="File_Settings_MenuItem" Header="_Settings" Click="MenuItem_Click" />
                <Separator Name="File_MenuItem_Separator_1" />
                <MenuItem Name="File_Logout_MenuItem" Header="_Logout" Click="MenuItem_Click" />
                <MenuItem Name="File_Exit_MenuItem" Header="_Exit" Click="MenuItem_Click" />
            </MenuItem>
            <MenuItem Header="_Stock">
                <MenuItem Name="Stock_Parts_Ordered_MenuItem" Header="_Part(s) Ordered" Click="MenuItem_Click" />
                <MenuItem Name="Stock_New_Part_MenuItem" Header="_New Part" Click="MenuItem_Click" />
                <MenuItem Name="Stock_Return_Part_MenuItem" Header="_Return Part" Click="MenuItem_Click" />
                <Separator Name="Stock_MenuItem_Separator_1" />
                <MenuItem Name="Stock_Purchase_Order_MenuItem" Header="_Purchase Order" Click="MenuItem_Click" />
                <MenuItem Name="Stock_Statistics_MenuItem" Header="_Statistics" Click="MenuItem_Click" />
            </MenuItem>
            <MenuItem Name="Job_MenuItem" Header="_Job">
                <MenuItem Name="Job_New_Job_MenuItem" Header="_New Job" Click="MenuItem_Click" />
            </MenuItem>
        </Menu>

        <TabControl Name="MainWindow_TabControl" DockPanel.Dock="Bottom">

            <TabItem Name="Stock_List_TabItem" Header="Stock List" Height="40" Width="150">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Center" >
                        <TextBox Foreground="DarkGray" Name="Stock_List_Search_TextBox" Text="Search" TextChanged="Stock_List_Search_TextBox_TextChanged" GotKeyboardFocus="Stock_List_Search_TextBox_GotKeyboardFocus" GotMouseCapture="Stock_List_Search_TextBox_GotMouseCapture" LostFocus="Stock_List_Search_TextBox_LostFocus" MinWidth="180" Margin="5,5,0,5" VerticalContentAlignment="Center" Padding="5,5,2,5"/>
                    </StackPanel>                    
                    <DataGrid DockPanel.Dock="Bottom" Name="Stock_List_DataGrid" ItemsSource="{DynamicResource StockListCollection}" AutoGenerateColumns="False" CanUserAddRows="false" PreviewMouseRightButtonDown="Stock_List_DataGrid_PreviewMouseRightButtonDown">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Part Number" Binding="{Binding Path=Part_Number}" Width="150" />
                            <DataGridTextColumn Header="Description" Binding="{Binding Path=Part_Description}" Width="150" />
                            <DataGridTextColumn Header="Supplier" Binding="{Binding Path=Part_Supplier}" />
                            <DataGridTextColumn Header="Current Qty" Binding="{Binding Path=Part_Current_Quantity}" />
                            <DataGridTextColumn Header="Min Qty" Binding="{Binding Path=Part_Min_Quantity}" />
                            <DataGridTextColumn Header="Max Qty" Binding="{Binding Path=Part_Max_Quantity}" />
                            <DataGridTextColumn Header="Ordered Qty" Binding="{Binding Path=Part_Ordered_Quantity}" />
                            <DataGridTextColumn Header="Recommended Order Qty" Binding="{Binding Path=Part_To_Order_Quantity}" />
                            <DataGridTextColumn x:Name="Part_Cost_Price_TextColumn" Header="Cost Price" Binding="{Binding Path=Part_Cost_Price}" />
                            <DataGridTextColumn x:Name="Part_Markup_Perc_TextColumn" Header="Markup" Binding="{Binding Path=Part_Markup_Percentage}" />
                            <DataGridTextColumn x:Name="Part_Sell_Price_TextColumn" Header="Sell Price" Binding="{Binding Path=Part_Sell_Price}" />
                            <DataGridTextColumn x:Name="Part_Sell_Price_Fixed_TextColumn" Header="Sell Price Fixed" Binding="{Binding Path=Part_Sell_Price_Fixed}" />
                            <DataGridTextColumn x:Name="Part_Total_Cost_Price_TextColumn" Header="Total Cost Price" Binding="{Binding Path=Part_Total_Cost_Price}" />
                            <DataGridTextColumn x:Name="Part_Total_Sell_Price_TextColumn" Header="Total Sell Price" Binding="{Binding Path=Part_Total_Sell_Price}" />
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu >
                                <MenuItem Name="Stock_List_Refresh_MenuItem" Header="Refresh" Click="MenuItem_Click"  />
                                <MenuItem Name="Stock_List_Copy_MenuItem" Header="Copy" Click="MenuItem_Click" />
                                <Separator Name="Stock_List_Separator" />
                                <MenuItem Name="Stock_List_Edit_Part_MenuItem" Header="Edit Part" Click="MenuItem_Click"  />
                                <MenuItem Name="Stock_List_Part_Ordered_MenuItem" Header="Part Ordered" Click="MenuItem_Click" />
                                <MenuItem Name="Stock_List_New_Part_MenuItem" Header="New Part" Click="MenuItem_Click"  />
                                <MenuItem Name="Stock_List_Return_Part_MenuItem" Header="Return Part" Click="MenuItem_Click" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </DockPanel>
            </TabItem>

            <TabItem Name="Check_In_TabItem" Header="Check In" Height="40" Width="150">
                <DockPanel>
                    <Button DockPanel.Dock="Top" x:Name="Check_In_Commit_Button" Padding="15,5" Margin="2,5,0,5" Content="Commit" PreviewMouseLeftButtonUp="Check_In_Commit_Button_PreviewMouseLeftButtonUp" PreviewKeyDown="Check_In_Commit_Button_PreviewKeyDown" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <DataGrid CanUserSortColumns="False" CanUserReorderColumns="False" DockPanel.Dock="Bottom" Name="Check_In_Data_Grid" ItemsSource="{Binding CheckInList}" AutoGenerateColumns="False" CanUserAddRows="false" CanUserDeleteRows="False" PreviewKeyDown="Check_In_Data_Grid_PreviewKeyDown">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Part Number">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox
                                            IsEditable="True"        
                                            ItemsSource="{DynamicResource StockPartCollection}"
                                            SelectedValue="{Binding Part_Number, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            SelectedValuePath="Part_Number"
                                            DisplayMemberPath="Part_Number">
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Part Quantity">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox GotFocus="Check_In_Quantity_GotFocus" Text="{Binding Path=Part_Check_In_Quantity}" MaxLength="4" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Part Description">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox
                                            IsEditable="True"
                                            ItemsSource="{DynamicResource StockPartCollection}"
                                            SelectedValue="{Binding Part_Number, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            SelectedValuePath="Part_Number"
                                            DisplayMemberPath="Part_Description"
                                            >
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Note" MinWidth="120"  />

                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>

            <TabItem Name="Check_Out_TabItem" Header="Check Out" Height="40" Width="150">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Center" >
                        <Button x:Name="Check_Out_Commit_Button" Padding="15,5" Margin="2,5,0,5" Content="Commit" PreviewMouseLeftButtonUp="Check_Out_Commit_Button_PreviewMouseLeftButtonUp" PreviewKeyDown="Check_Out_Commit_Button_PreviewKeyDown" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <ComboBox 
                            VerticalContentAlignment="Center"
                            Margin="5,0,0,0" MinWidth="180"
                            Name="Check_Out_Job_Number_ComboBox"
                            IsEditable="True" 
                            ItemsSource="{DynamicResource JobCollection}"
                            SelectionChanged="Check_Out_Job_Number_ComboBox_SelectionChanged"
                            SelectedValuePath="Job_Number"
                            DisplayMemberPath="Job_Number" VerticalAlignment="Center" Padding="3,5">
                        </ComboBox>
                        <TextBlock Text="Job Status:" Margin="8,0,0,0" VerticalAlignment="Center" />
                        <TextBlock Name="Check_Out_Job_Status_TextBlock" Margin="8,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>

                    <DataGrid CanUserSortColumns="False" CanUserReorderColumns="False" DockPanel.Dock="Bottom" Name="Check_Out_Data_Grid" ItemsSource="{Binding CheckOutList}" AutoGenerateColumns="False" CanUserAddRows="false" CanUserDeleteRows="False" PreviewKeyDown="Check_Out_Data_Grid_PreviewKeyDown">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Part Number">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox
                                            Name="Check_Out_Part_Number_Combo_Box"
                                            IsEditable="True"
                                            ItemsSource="{DynamicResource StockPartCollection}"
                                            SelectedValue="{Binding Part_Number, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            SelectedValuePath="Part_Number"
                                            DisplayMemberPath="Part_Number">
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Part Quantity">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox GotFocus="Check_Out_Quantity_GotFocus" Text="{Binding Path=Part_Check_Out_Quantity}" MaxLength="4" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Part Description">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox
                                            IsEditable="True"
                                            ItemsSource="{DynamicResource StockPartCollection}"
                                            SelectedValue="{Binding Part_Number, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            SelectedValuePath="Part_Number"
                                            DisplayMemberPath="Part_Description">
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Note" MinWidth="120" />

                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>

            <TabItem Name="Job_List_TabItem" Header="Job List" Height="40" Width="150">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Center" >
                        <TextBox Foreground="DarkGray" Name="Job_List_Search_TextBox" Text="Search" TextChanged="Job_List_Search_TextBox_TextChanged" GotKeyboardFocus="Job_List_Search_TextBox_GotKeyboardFocus" GotMouseCapture="Job_List_Search_TextBox_GotMouseCapture" LostFocus="Job_List_Search_TextBox_LostFocus" MinWidth="180" Margin="5,5,0,5" VerticalContentAlignment="Center" Padding="5,5,2,5"/>
                    </StackPanel>
                    <DataGrid DockPanel.Dock="Bottom" Name="Job_List_DataGrid" ItemsSource="{DynamicResource JobListCollection}" AutoGenerateColumns="False" CanUserAddRows="false" CanUserDeleteRows="False" PreviewMouseRightButtonDown="Job_List_DataGrid_PreviewMouseRightButtonDown">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Job Number" Binding="{Binding Path=Job_Number}" />
                            <DataGridTextColumn Header="Job Status" Binding="{Binding Path=Job_Status}" />
                            <DataGridTextColumn Header="Date Created" Binding="{Binding Path=Job_Date_Created}" />
                            <DataGridTextColumn Header="Total Parts" Binding="{Binding Path=Job_Total_Parts}" />
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu >
                                <MenuItem Name="Job_List_View_Job_MenuItem" Header="View Job" Click="MenuItem_Click"  />
                                <MenuItem Name="Job_List_Refresh_MenuItem" Header="Refresh" Click="MenuItem_Click"  />
                                <MenuItem Name="Job_List_Copy_MenuItem" Header="Copy" Click="MenuItem_Click" />
                                <Separator />
                                <MenuItem Name="Job_List_Edit_Job_MenuItem" Header="Edit Job" Click="MenuItem_Click"  />
                                <MenuItem Name="Job_List_New_Job_MenuItem" Header="New Job" Click="MenuItem_Click"  />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </DockPanel>                
            </TabItem>
            
            <TabItem Name="Log_TabItem" Header="Log" Height="40" Width="150" >
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Center" >
                        <TextBox Foreground="DarkGray" x:Name="Log_List_Search_TextBox" Text="Search" TextChanged="Log_List_Search_TextBox_TextChanged" GotKeyboardFocus="Log_List_Search_TextBox_GotKeyboardFocus" GotMouseCapture="Log_List_Search_TextBox_GotMouseCapture" LostFocus="Log_List_Search_TextBox_LostFocus" MinWidth="180" Margin="5,5,0,5" VerticalContentAlignment="Center" Padding="5,5,2,5"/>
                        <DatePicker VerticalContentAlignment="Center" Name="Log_Date_Picker" SelectedDate="{x:Static sys:DateTime.Today}" SelectedDateChanged="DatePicker_SelectedDateChanged" Margin="5,5,0,5" Padding="5,5,2,5" />
                    </StackPanel>
                    <DataGrid DockPanel.Dock="Bottom" Name="Log_DataGrid" ItemsSource="{DynamicResource LogListCollection}" AutoGenerateColumns="False" CanUserAddRows="false" RowStyle="{StaticResource LogRowColor}" PreviewMouseRightButtonUp="Log_DataGrid_PreviewMouseRightButtonUp">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Log ID" Binding="{Binding Path=Log_ID_Number}"/>
                            <DataGridTextColumn Header="Time Stamp" Binding="{Binding Path=Log_Date_Time}"/>
                            <DataGridTextColumn Header="Performed Action" Binding="{Binding Path=Log_Performed_Action}" />
                            <DataGridTextColumn Header="Part Number" Binding="{Binding Path=Log_Part_Number}"/>
                            <DataGridTextColumn Header="Part Description" Binding="{Binding Path=Log_Part_Description}"/>
                            <DataGridTextColumn Header="Part Quantity" Binding="{Binding Path=Log_Part_Quantity}"/>
                            <DataGridTextColumn Header="Job Number" Binding="{Binding Path=Log_Job_Number}"/>
                            <DataGridTextColumn Header="User" Binding="{Binding Path=Log_User}"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu >
                                <MenuItem Name="Log_Refresh_MenuItem" Header="Refresh" Click="MenuItem_Click"  />
                                <MenuItem Name="Log_Copy_MenuItem" Header="Copy" Click="MenuItem_Click"  />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </DockPanel>

            </TabItem>

        </TabControl>

    </DockPanel>
</Window>
