StockControl/PartsStatisticsWindow.xaml

<Window x:Class="StockControl.PartsStatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockControl"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        PreviewKeyDown="Window_PreviewKeyDown"
        Title="Statistics">
    <DockPanel Margin="5">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Padding="15,5" Content="Ok" Width="70" Margin="5" Click="Button_Click" />
        </StackPanel>
        <GroupBox DockPanel.Dock="Top" Header="Overall" Margin="5,5,5,0" Padding="3">
            <UniformGrid Columns="2">
                <TextBlock Text="Total Part Quantity:" Margin="15,0,10,2" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBlock Name="Statistics_Overall_Part_Quantity_TextBlock" Text="Placeholder" Margin="10,0,0,0" VerticalAlignment="Center" />
                <TextBlock Text="Total Cost Price:" HorizontalAlignment="Right" Margin="15,0,10,0" VerticalAlignment="Center" />
                <TextBlock Name="Statistics_Overall_Cost_Price_TextBlock" Text="Placeholder" Margin="10,0,0,0" VerticalAlignment="Center" />
                <TextBlock Text="Total Sell Price:" HorizontalAlignment="Right" Margin="15,0,10,0" VerticalAlignment="Center" />
                <TextBlock Name="Statistics_Overall_Sell_Price_TextBlock" Text="Placeholder" Margin="10,0,0,0" VerticalAlignment="Center" />
                <TextBlock Text="Gross Profit (SP-CP):" HorizontalAlignment="Right" Margin="15,0,10,0" VerticalAlignment="Center" />
                <TextBlock Name="Statistics_Overall_Gross_Profit_TextBlock" Text="Placeholder" Margin="10,0,0,0" VerticalAlignment="Center" />
            </UniformGrid>
        </GroupBox>

        <GroupBox DockPanel.Dock="Top" Header="In Stock" Margin="5" Padding="3" >
            <UniformGrid Columns="2">
                <TextBlock Text="Total Quantity:" HorizontalAlignment="Right" Margin="15,0,10,0" VerticalAlignment="Center" />
                <TextBlock Name="Statistics_In_Stock_Part_Quantity_TextBlock" Text="Placeholder" Margin="10,0,0,0" VerticalAlignment="Center" />
                <TextBlock Text="Total Cost Price:" HorizontalAlignment="Right" Margin="15,0,10,0" VerticalAlignment="Center" />
                <TextBlock Name="Statistics_In_Stock_Cost_Price_TextBlock" Text="Placeholder" Margin="10,0,0,0" VerticalAlignment="Center" />
                <TextBlock Text="Total Sell Price:" HorizontalAlignment="Right" Margin="15,0,10,0" VerticalAlignment="Center" />
                <TextBlock Name="Statistics_In_Stock_Sell_Price_TextBlock" Text="Placeholder" Margin="10,0,0,0" VerticalAlignment="Center" />
            </UniformGrid>
        </GroupBox>

        <GroupBox DockPanel.Dock="Top" Header="Ordered" Margin="5" Padding="3" >
            <UniformGrid Columns="2">
                <TextBlock Text="Total Quantity:" HorizontalAlignment="Right" Margin="15,0,10,0" VerticalAlignment="Center" />
                <TextBlock Name="Statistics_Ordered_Part_Quantity_TextBlock" Text="Placeholder" Margin="10,0,0,0" VerticalAlignment="Center" />
                <TextBlock Text="Total Cost Price:" HorizontalAlignment="Right" Margin="15,0,10,0" VerticalAlignment="Center" />
                <TextBlock Name="Statistics_Ordered_Cost_Price_TextBlock" Text="Placeholder" Margin="10,0,0,0" VerticalAlignment="Center" />
                <TextBlock Text="Total Sell Price:" HorizontalAlignment="Right" Margin="15,0,10,0" VerticalAlignment="Center" />
                <TextBlock Name="Statistics_Ordered_Sell_Price_TextBlock" Text="Placeholder" Margin="10,0,0,0" VerticalAlignment="Center" />
            </UniformGrid>
        </GroupBox>

    </DockPanel>
</Window>
