StockControl/UpdateJobWindow.xaml

<Window x:Class="StockControl.UpdateJobWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockControl"
        mc:Ignorable="d"
        Title="Update Job" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <StackPanel Margin="5">

        <DockPanel Margin="0,3,0,8">
            <TextBlock DockPanel.Dock="Left" Text="Job Number:" VerticalAlignment="Center" Margin="7,0,0,0" HorizontalAlignment="Left" />
            <TextBox Name="Update_Job_Job_Number_TextBox" Foreground="DarkGray" IsReadOnly="True" DockPanel.Dock="Right" Padding="1,5" Margin="40,0,5,0" Width="200" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" PreviewKeyDown="TextBox_PreviewKeyDown" />
        </DockPanel>

        <DockPanel Margin="0,0,0,8">
            <TextBlock DockPanel.Dock="Left" Text="Job Status:" VerticalAlignment="Center" Margin="7,0,0,0" HorizontalAlignment="Left" />
            <ComboBox SelectedValuePath="Content" Name="Update_Job_Job_Status_ComboBox" DockPanel.Dock="Right" Padding="7" Margin="40,0,5,0" Width="200" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" PreviewKeyDown="ComboBox_PreviewKeyDown" >
                <ComboBoxItem Name="cbi0" Content="Open" />
                <ComboBoxItem Name="cbi1" Content="Closed" />
            </ComboBox>
        </DockPanel>
        <TextBlock DockPanel.Dock="Right" Visibility="Collapsed" Width="200" Name="Update_Job_Job_Status_Error_TextBlock" Text="Placeholder text" TextWrapping="Wrap" Foreground="Red" HorizontalAlignment="Right" Margin="0,0,5,3" />

        <TextBlock DockPanel.Dock="Right" Visibility="Collapsed" Width="200" Name="Update_Job_Error_TextBlock" Text="Placeholder text" TextWrapping="Wrap" Foreground="Red" HorizontalAlignment="Right" Margin="0,0,5,3" />

        <DockPanel Margin="0,5,0,0">
            <Button DockPanel.Dock="Left" Name="Update_Job_Delete_Button" Content="Delete" Padding="15,5" Margin="5,5,0,5" Click="Update_Job_Delete_Button_Click" />
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="Update_Job_Update_Button" Content="Update" Padding="15,5" Margin="0,5" Click="Update_Job_Update_Button_Click" />
                <Button Name="Update_Job_Cancel_Button" Content="Cancel" Padding="15,5" Margin="5" Click="Update_Job_Cancel_Button_Click" />
            </StackPanel>
        </DockPanel>

    </StackPanel>
</Window>
