StockControl/UpdatePartWindow.xaml

<Window x:Class="StockControl.UpdatePartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockControl"
        mc:Ignorable="d"
        Title="Update Part" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <StackPanel Margin="5">
        
        <DockPanel Margin="0,3,0,8">
            <TextBlock DockPanel.Dock="Left" Text="Part Number:" VerticalAlignment="Center" Margin="7,0,0,0" HorizontalAlignment="Left" />
            <TextBox Name="Update_Part_Part_Number_TextBox" Foreground="DarkGray" IsReadOnly="True" DockPanel.Dock="Right" Padding="1,5" Margin="40,0,5,0" Width="200" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" />
        </DockPanel>

        <DockPanel Margin="0,0,0,8">
            <TextBlock DockPanel.Dock="Left" Text="Part Description:" VerticalAlignment="Center" Margin="7,0,0,0" HorizontalAlignment="Left" />
            <TextBox Name="Update_Part_Part_Description_TextBox" DockPanel.Dock="Right" Padding="1,5" Margin="40,0,5,0" Width="200" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" GotFocus="TextBox_GotFocus" PreviewKeyDown="TextBox_PreviewKeyDown" />
        </DockPanel>
        <TextBlock DockPanel.Dock="Right" Visibility="Collapsed" Width="200" Name="Update_Part_Part_Description_Error_TextBlock" Text="Placeholder text" TextWrapping="Wrap" Foreground="Red" HorizontalAlignment="Right" Margin="0,0,5,3" />

        <DockPanel Margin="0,0,0,8" >
            <TextBlock DockPanel.Dock="Left" Text="Part Supplier:" VerticalAlignment="Center" Margin="7,0,0,0" />
            <TextBox DockPanel.Dock="Right" Padding="1,5" VerticalContentAlignment="Center" Name="Update_Part_Part_Supplier_TextBox"  VerticalAlignment="Center" Margin="20,0,5,0" GotFocus="TextBox_GotFocus" PreviewKeyDown="TextBox_PreviewKeyDown" Width="200" HorizontalAlignment="Right" />
        </DockPanel>
        <TextBlock Visibility="Collapsed" Name="Update_Part_Part_Supplier_Error_TextBlock" Text="Placeholder text" Margin="0,0,5,3" TextWrapping="Wrap" Foreground="Red" HorizontalAlignment="Right" Width="200" />

        <DockPanel Margin="0,0,0,8">
            <TextBlock DockPanel.Dock="Left" Text="Part Current Quantity:" VerticalAlignment="Center" Margin="7,0,0,0" HorizontalAlignment="Left" />
            <TextBox Name="Update_Part_Part_Cur_Quantity_TextBox" DockPanel.Dock="Right" Padding="1,5" Margin="40,0,5,0" Width="200" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" GotFocus="TextBox_GotFocus" PreviewKeyDown="TextBox_PreviewKeyDown" />
        </DockPanel>        
        <TextBlock DockPanel.Dock="Right" Visibility="Collapsed" Width="200" Name="Update_Part_Part_Cur_Quantity_Error_TextBlock" Text="Placeholder text" TextWrapping="Wrap" Foreground="Red" HorizontalAlignment="Right" Margin="0,0,5,3" />

        <DockPanel Margin="0,0,0,8">
            <TextBlock DockPanel.Dock="Left" Text="Part Ordered Quantity:" VerticalAlignment="Center" Margin="7,0,0,0" HorizontalAlignment="Left" />
            <TextBox Name="Update_Part_Part_Ord_Quantity_TextBox" DockPanel.Dock="Right" Padding="1,5" Margin="40,0,5,0" Width="200" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" GotFocus="TextBox_GotFocus" PreviewKeyDown="TextBox_PreviewKeyDown" />
        </DockPanel>
        <TextBlock DockPanel.Dock="Right" Visibility="Collapsed" Width="200" Name="Update_Part_Part_Ord_Quantity_Error_TextBlock" Text="Placeholder text" TextWrapping="Wrap" Foreground="Red" HorizontalAlignment="Right" Margin="0,0,5,3" />

        <DockPanel Margin="0,0,0,8">
            <TextBlock DockPanel.Dock="Left" Text="Part Minimum Quantity:" VerticalAlignment="Center" Margin="7,0,0,0" HorizontalAlignment="Left" />
            <TextBox Name="Update_Part_Part_Min_Quantity_TextBox" DockPanel.Dock="Right" Padding="1,5" Margin="40,0,5,0" Width="200" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" GotFocus="TextBox_GotFocus" PreviewKeyDown="TextBox_PreviewKeyDown" />
        </DockPanel>
        <TextBlock DockPanel.Dock="Right" Visibility="Collapsed" Width="200" Name="Update_Part_Part_Min_Quantity_Error_TextBlock" Text="Placeholder text" TextWrapping="Wrap" Foreground="Red" HorizontalAlignment="Right" Margin="0,0,5,3" />

        <DockPanel Margin="0,0,0,8">
            <TextBlock DockPanel.Dock="Left" Text="Part Minimum Quantity:" VerticalAlignment="Center" Margin="7,0,0,0" HorizontalAlignment="Left" />
            <TextBox Name="Update_Part_Part_Max_Quantity_TextBox" DockPanel.Dock="Right" Padding="1,5" Margin="40,0,5,0" Width="200" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" GotFocus="TextBox_GotFocus" PreviewKeyDown="TextBox_PreviewKeyDown" />
        </DockPanel>
        <TextBlock DockPanel.Dock="Right" Visibility="Collapsed" Width="200" Name="Update_Part_Part_Max_Quantity_Error_TextBlock" Text="Placeholder text" TextWrapping="Wrap" Foreground="Red" HorizontalAlignment="Right" Margin="0,0,5,3" />

        <DockPanel Margin="0,0,0,8">
            <TextBlock DockPanel.Dock="Left" Text="Part Cost Price:" VerticalAlignment="Center" Margin="7,0,0,0" HorizontalAlignment="Left" />
            <TextBox Name="Update_Part_Part_Cost_Price_TextBox" DockPanel.Dock="Right" Padding="1,5" Margin="40,0,5,0" Width="200" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" GotFocus="TextBox_GotFocus" PreviewKeyDown="TextBox_PreviewKeyDown" TextChanged="Update_Part_Part_Cost_Price_TextBox_TextChanged" />
        </DockPanel>
        <TextBlock DockPanel.Dock="Right" Visibility="Collapsed" Width="200" Name="Update_Part_Part_Cost_Price_Error_TextBlock" Text="Placeholder text" TextWrapping="Wrap" Foreground="Red" HorizontalAlignment="Right" Margin="0,0,5,3" />

        <DockPanel Margin="0,0,0,8">
            <TextBlock DockPanel.Dock="Left" Text="Part Markup Percentage:" VerticalAlignment="Center" Margin="7,0,0,0" HorizontalAlignment="Left" />
            <TextBox Name="Update_Part_Part_Markup_Perc_TextBox" DockPanel.Dock="Right" Padding="1,5" Margin="40,0,5,0" Width="200" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" GotFocus="TextBox_GotFocus" PreviewKeyDown="TextBox_PreviewKeyDown" TextChanged="Update_Part_Part_Markup_Perc_TextBox_TextChanged" />
        </DockPanel>
        <TextBlock DockPanel.Dock="Right" Visibility="Collapsed" Width="200" Name="Update_Part_Part_Markup_Perc_Error_TextBlock" Text="Placeholder text" TextWrapping="Wrap" Foreground="Red" HorizontalAlignment="Right" Margin="0,0,5,3" />

        <DockPanel Margin="0,0,0,8" VerticalAlignment="Center" >
            <TextBlock DockPanel.Dock="Left" Text="Part Sell Price:" VerticalAlignment="Center" Margin="7,0,0,0" />
            <TextBox DockPanel.Dock="Right" Padding="1,5" VerticalContentAlignment="Center" Name="Update_Part_Part_Sell_Price_TextBox" VerticalAlignment="Center" Margin="20,0,5,0" GotFocus="TextBox_GotFocus" PreviewKeyDown="TextBox_PreviewKeyDown" Width="200" HorizontalAlignment="Right" TextChanged="Update_Part_Part_Sell_Price_TextBox_TextChanged" />
        </DockPanel>
        <TextBlock Visibility="Collapsed" Name="Update_Part_Part_Sell_Price_Error_TextBlock" Text="Placeholder text" Margin="0,0,5,0" TextWrapping="Wrap" Foreground="Red" HorizontalAlignment="Right" Width="200" />

        <DockPanel Name="CheckBoxPanel" Margin="0,5">
            <TextBlock DockPanel.Dock="Left" Text="Fixed Sell Price:" VerticalAlignment="Center" Margin="7,0,0,0" />
            <StackPanel Margin="20,0,5,0" Width="190" HorizontalAlignment="Right">
                <Viewbox DockPanel.Dock="Right" Height="{Binding Path=ActualHeight, ElementName=CheckBoxPanel}" HorizontalAlignment="Left">
                    <CheckBox Name="Update_Part_Part_Sell_Price_Fixed_CheckBox" />
                </Viewbox>
            </StackPanel>
        </DockPanel>
        <TextBlock Visibility="Collapsed" Name="Update_Part_Error_TextBlock" Text="Placeholder text" Margin="0,0,5,0" TextWrapping="Wrap" Foreground="Red" HorizontalAlignment="Right" Width="200" />

        <DockPanel Margin="0,5,0,0">
            <Button DockPanel.Dock="Left" Name="Update_Part_Delete_Button" Content="Delete" Padding="15,5" Margin="5,5,0,5" Click="Update_Part_Delete_Button_Click" />
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="Update_Part_Update_Button" Content="Update" Padding="15,5" Margin="0,5" Click="Update_Part_Update_Button_Click" />
                <Button Name="Update_Part_Cancel_Button" Content="Cancel" Padding="15,5" Margin="5" Click="Update_Part_Cancel_Button_Click" />
            </StackPanel>
        </DockPanel>

    </StackPanel>
</Window>
